quarkus.http.port=8080
#PRODUCTION
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkussocial
quarkus.datasource.jdbc.max-size=16
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#SWAGGER-UI - OPENAPI
quarkus.swagger-ui.always-include=true
#SWAGGER-UI - THEMES 
#https://quarkus.io/guides/openapi-swaggerui
#original, feeling-blue, flattop, material, monokai, muted, newspaper, outline
quarkus.swagger-ui.theme=material

#Docker
#quarkus.container-image.build=true
#quarkus.container-image.builder=docker